<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style>
            h1{
                background-color: blue;
            }
            body{
                background-image: url("download.jpg");
                background-repeat:no-repeat;
                background-attachment: scroll;
                background-position:  top center;
            }
        </style>
    </head>
    <body>
        <h1>Learning about Background color</h1>
    </body>
</html>